车型：   奥迪A6L 2014款 TFSI 标准型   价格：    30.30万
车型：   奥迪Q7 2012款 Q7 3.0TFSI 自动 舒适型 245kw(进口)   价格：    50.00万
车型：   奥迪A4L 2015款 35 TFSI 自动标准型   价格：    23.00万
车型：   奥迪Q5 2015款 40 TFSI 舒适型   价格：    33.49万
车型：   奥迪A3 2014款 A3 Sportback 1.4TFSI 双离合 35TFSI 舒适型   价格：    17.70万
车型：   奥迪Q3 2015款 35 TFSI quattro 技术型   价格：    23.50万
车型：   奥迪A4L 2013款 35 TFSI 自动标准型   价格：    19.00万
车型：   奥迪A4L 2015款 35 TFSI 自动标准型   价格：    21.00万
车型：   奥迪A4L 2012款 2.0 TFSI 自动标准型   价格：    15.00万
车型：   奥迪A3 2013款 Sportback 30 TFSI 豪华型(进口)   价格：    15.00万
车型：   奥迪Q3 2015款 35 TFSI 舒适型   价格：    19.58万
车型：   奥迪A5 2012款 2.0TFSI Sportback(进口)   价格：    24.80万
车型：   奥迪A4L 2009款 2.0 TFSI 舒适型   价格：    15.00万
车型：   奥迪A4L 2010款 2.0 TFSI 标准型   价格：    14.86万
车型：   奥迪A6L 2012款 30 FSI 舒适型   价格：    26.50万
车型：   奥迪A4L 2013款 35 TFSI 自动舒适型   价格：    22.80万
车型：   奥迪A4L 2013款 35 TFSI 自动技术型   价格：    21.80万
车型：   奥迪Q7 2011款 3.0 TFSI 舒适型(200kW)(进口)   价格：    43.00万
车型：   奥迪A6L 2014款 30 FSI 技术型   价格：    30.90万
车型：   奥迪Q5 2013款 40 TFSI hybrid(进口)   价格：    37.50万
车型：   奥迪Q5 2013款 40 TFSI 技术型   价格：    28.80万
车型：   奥迪Q5 2013款 40 TFSI 舒适型   价格：    29.00万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro舒适型(213kW)(进口)   价格：    38.50万
车型：   奥迪A8L 2016款 A8L 50 TFSI quattro尊贵型(进口)   价格：    86.00万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro豪华型(213kW)(进口)   价格：    43.30万
车型：   奥迪Q5 2016款 40 TFSI 舒适型   价格：    35.49万
车型：   奥迪Q3 2016款 30 TFSI 典藏版 舒享型   价格：    21.00万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro豪华型(213kW)(进口)   价格：    42.00万
车型：   奥迪Q5 2011款 2.0TFSI 舒适型   价格：    19.00万
车型：   奥迪Q5 2012款 2.0TFSI 舒适型   价格：    28.00万
车型：   奥迪Q7 2015款 35 TFSI 进取型(进口)   价格：    55.00万
车型：   奥迪Q7 2013款 35 TFSI 进取型(进口)   价格：    45.55万
车型：   奥迪A6L 2015款 TFSI 百万纪念智领型   价格：    31.00万
车型：   奥迪A6 2015款 3.0T allroad quattro(进口)   价格：    52.88万
车型：   奥迪A6L 2012款 35 FSI 舒适型   价格：    34.00万
车型：   奥迪A6L 2012款 30 FSI 舒适型   价格：    30.00万
车型：   奥迪Q5 2016款 40 TFSI 技术型   价格：    35.00万
车型：   奥迪A6L 2016款 30 FSI 舒适型   价格：    37.90万
车型：   奥迪A4 2010款 2.0TFSI自动 Quattro(进口）   价格：    21.00万
车型：   奥迪Q5 2012款 2.0TFSI 豪华型   价格：    31.00万
车型：   奥迪A4L 2010款 2.0 TFSI 标准型   价格：    14.86万
车型：   奥迪Q5 2013款 40 TFSI 技术型   价格：    28.80万
车型：   奥迪Q5 2013款 40 TFSI 舒适型   价格：    29.00万
车型：   奥迪A3 2014款 A3 Sportback 1.4TFSI 双离合 35TFSI 舒适型   价格：    17.70万
车型：   奥迪Q5 2015款 40 TFSI 舒适型   价格：    33.49万
车型：   奥迪A4L 2013款 35 TFSI 自动标准型   价格：    19.00万
车型：   奥迪Q5 2013款 40 TFSI hybrid(进口)   价格：    37.50万
车型：   奥迪A4L 2013款 35 TFSI 自动舒适型   价格：    22.80万
车型：   奥迪Q3 2016款 30 TFSI 典藏版 舒享型   价格：    21.00万
车型：   奥迪Q5 2012款 2.0TFSI 舒适型   价格：    28.00万
车型：   奥迪A6L 2014款 TFSI 标准型   价格：    30.30万
车型：   奥迪Q7 2012款 Q7 3.0TFSI 自动 舒适型 245kw(进口)   价格：    50.00万
车型：   奥迪A4L 2009款 2.0 TFSI 舒适型   价格：    15.00万
车型：   奥迪Q3 2015款 35 TFSI quattro 技术型   价格：    23.50万
车型：   奥迪A6 2015款 3.0T allroad quattro(进口)   价格：    52.88万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro豪华型(213kW)(进口)   价格：    43.30万
车型：   奥迪A6L 2012款 30 FSI 舒适型   价格：    26.50万
车型：   奥迪A4L 2012款 2.0 TFSI 自动标准型   价格：    15.00万
车型：   奥迪A8L 2016款 A8L 50 TFSI quattro尊贵型(进口)   价格：    86.00万
车型：   奥迪A6L 2014款 30 FSI 技术型   价格：    30.90万
车型：   奥迪Q5 2016款 40 TFSI 舒适型   价格：    35.49万
车型：   奥迪A5 2012款 2.0TFSI Sportback(进口)   价格：    24.80万
车型：   奥迪A3 2014款 Sportback 35 TFSI 自动舒适型   价格：    16.00万
车型：   奥迪A4L 2010款 2.0 TFSI 技术型   价格：    13.80万
车型：   奥迪A4L 2015款 35 TFSI 自动标准型   价格：    21.00万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro豪华型(213kW)(进口)   价格：    42.00万
车型：   奥迪Q5 2011款 2.0TFSI 舒适型   价格：    19.00万
车型：   奥迪Q5 2016款 40 TFSI 进取型   价格：    32.00万
车型：   奥迪A4L 2015款 35 TFSI 自动标准型   价格：    23.00万
车型：   奥迪Q3 2013款 35 TFSI quattro 豪华型   价格：    20.50万
车型：   奥迪Q5 2016款 40 TFSI 技术型   价格：    35.00万
车型：   奥迪Q5 2015款 40 TFSI 进取型   价格：    31.00万
车型：   奥迪Q5 2012款 2.0TFSI 进取型   价格：    24.60万
车型：   奥迪A5 2014款 Coupe 45 TFSI(进口)   价格：    29.50万
车型：   奥迪Q7 2013款 35 TFSI 进取型(进口)   价格：    45.55万
车型：   奥迪A8L 2014款 A8L 45 TFSI quattro豪华型(进口)   价格：    52.00万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro舒适型(213kW)(进口)   价格：    38.50万
车型：   奥迪A6L 2012款 TFSI 舒适型   价格：    25.50万
车型：   奥迪A3 2013款 Sportback 30 TFSI 豪华型(进口)   价格：    15.00万
车型：   奥迪A8L 2013款 A8L 45 TFSI quattro舒适型(进口)   价格：    45.50万
车型：   奥迪A4L 2010款 2.0 TFSI 标准型   价格：    14.86万
车型：   奥迪Q5 2013款 40 TFSI 技术型   价格：    28.80万
车型：   奥迪Q5 2013款 40 TFSI 舒适型   价格：    29.00万
车型：   奥迪A3 2014款 A3 Sportback 1.4TFSI 双离合 35TFSI 舒适型   价格：    17.70万
车型：   奥迪Q5 2015款 40 TFSI 舒适型   价格：    33.49万
车型：   奥迪A4L 2013款 35 TFSI 自动标准型   价格：    19.00万
车型：   奥迪Q5 2013款 40 TFSI hybrid(进口)   价格：    37.50万
车型：   奥迪A4L 2013款 35 TFSI 自动舒适型   价格：    22.80万
车型：   奥迪Q3 2016款 30 TFSI 典藏版 舒享型   价格：    21.00万
车型：   奥迪Q5 2012款 2.0TFSI 舒适型   价格：    28.00万
车型：   奥迪A6L 2014款 TFSI 标准型   价格：    30.30万
车型：   奥迪Q7 2012款 Q7 3.0TFSI 自动 舒适型 245kw(进口)   价格：    50.00万
车型：   奥迪A4L 2009款 2.0 TFSI 舒适型   价格：    15.00万
车型：   奥迪Q3 2015款 35 TFSI quattro 技术型   价格：    23.50万
车型：   奥迪A6 2015款 3.0T allroad quattro(进口)   价格：    52.88万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro豪华型(213kW)(进口)   价格：    43.30万
车型：   奥迪A6L 2012款 30 FSI 舒适型   价格：    26.50万
车型：   奥迪A4L 2012款 2.0 TFSI 自动标准型   价格：    15.00万
车型：   奥迪A8L 2016款 A8L 50 TFSI quattro尊贵型(进口)   价格：    86.00万
车型：   奥迪A6L 2014款 30 FSI 技术型   价格：    30.90万
车型：   奥迪Q5 2016款 40 TFSI 舒适型   价格：    35.49万
车型：   奥迪A5 2012款 2.0TFSI Sportback(进口)   价格：    24.80万
车型：   奥迪A3 2014款 Sportback 35 TFSI 自动舒适型   价格：    16.00万
车型：   奥迪A4L 2010款 2.0 TFSI 技术型   价格：    13.80万
车型：   奥迪A4L 2015款 35 TFSI 自动标准型   价格：    21.00万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro豪华型(213kW)(进口)   价格：    42.00万
车型：   奥迪Q5 2011款 2.0TFSI 舒适型   价格：    19.00万
车型：   奥迪Q5 2016款 40 TFSI 进取型   价格：    32.00万
车型：   奥迪A4L 2015款 35 TFSI 自动标准型   价格：    23.00万
车型：   奥迪Q3 2013款 35 TFSI quattro 豪华型   价格：    20.50万
车型：   奥迪Q5 2016款 40 TFSI 技术型   价格：    35.00万
车型：   奥迪Q5 2015款 40 TFSI 进取型   价格：    31.00万
车型：   奥迪Q5 2012款 2.0TFSI 进取型   价格：    24.60万
车型：   奥迪A5 2014款 Coupe 45 TFSI(进口)   价格：    29.50万
车型：   奥迪Q7 2013款 35 TFSI 进取型(进口)   价格：    45.55万
车型：   奥迪A8L 2014款 A8L 45 TFSI quattro豪华型(进口)   价格：    52.00万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro舒适型(213kW)(进口)   价格：    38.50万
车型：   奥迪A6L 2012款 TFSI 舒适型   价格：    25.50万
车型：   奥迪A3 2013款 Sportback 30 TFSI 豪华型(进口)   价格：    15.00万
车型：   奥迪A8L 2013款 A8L 45 TFSI quattro舒适型(进口)   价格：    45.50万
车型：   奥迪A4L 2010款 2.0 TFSI 标准型   价格：    14.86万
车型：   奥迪Q5 2013款 40 TFSI 技术型   价格：    28.80万
车型：   奥迪Q5 2013款 40 TFSI 舒适型   价格：    29.00万
车型：   奥迪A3 2014款 A3 Sportback 1.4TFSI 双离合 35TFSI 舒适型   价格：    17.70万
车型：   奥迪Q5 2015款 40 TFSI 舒适型   价格：    33.49万
车型：   奥迪A4L 2013款 35 TFSI 自动标准型   价格：    19.00万
车型：   奥迪Q5 2013款 40 TFSI hybrid(进口)   价格：    37.50万
车型：   奥迪A4L 2013款 35 TFSI 自动舒适型   价格：    22.80万
车型：   奥迪Q3 2016款 30 TFSI 典藏版 舒享型   价格：    21.00万
车型：   奥迪Q5 2012款 2.0TFSI 舒适型   价格：    28.00万
车型：   奥迪A6L 2014款 TFSI 标准型   价格：    30.30万
车型：   奥迪Q7 2012款 Q7 3.0TFSI 自动 舒适型 245kw(进口)   价格：    50.00万
车型：   奥迪A4L 2009款 2.0 TFSI 舒适型   价格：    15.00万
车型：   奥迪Q3 2015款 35 TFSI quattro 技术型   价格：    23.50万
车型：   奥迪A6 2015款 3.0T allroad quattro(进口)   价格：    52.88万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro豪华型(213kW)(进口)   价格：    43.30万
车型：   奥迪A6L 2012款 30 FSI 舒适型   价格：    26.50万
车型：   奥迪A4L 2012款 2.0 TFSI 自动标准型   价格：    15.00万
车型：   奥迪A8L 2016款 A8L 50 TFSI quattro尊贵型(进口)   价格：    86.00万
车型：   奥迪A6L 2014款 30 FSI 技术型   价格：    30.90万
车型：   奥迪Q5 2016款 40 TFSI 舒适型   价格：    35.49万
车型：   奥迪A5 2012款 2.0TFSI Sportback(进口)   价格：    24.80万
车型：   奥迪A3 2014款 Sportback 35 TFSI 自动舒适型   价格：    16.00万
车型：   奥迪A4L 2010款 2.0 TFSI 技术型   价格：    13.80万
车型：   奥迪A4L 2015款 35 TFSI 自动标准型   价格：    21.00万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro豪华型(213kW)(进口)   价格：    42.00万
车型：   奥迪Q5 2011款 2.0TFSI 舒适型   价格：    19.00万
车型：   奥迪Q5 2016款 40 TFSI 进取型   价格：    32.00万
车型：   奥迪A4L 2015款 35 TFSI 自动标准型   价格：    23.00万
车型：   奥迪Q3 2013款 35 TFSI quattro 豪华型   价格：    20.50万
车型：   奥迪Q5 2016款 40 TFSI 技术型   价格：    35.00万
车型：   奥迪Q5 2015款 40 TFSI 进取型   价格：    31.00万
车型：   奥迪Q5 2012款 2.0TFSI 进取型   价格：    24.60万
车型：   奥迪A5 2014款 Coupe 45 TFSI(进口)   价格：    29.50万
车型：   奥迪Q7 2013款 35 TFSI 进取型(进口)   价格：    45.55万
车型：   奥迪A8L 2014款 A8L 45 TFSI quattro豪华型(进口)   价格：    52.00万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro舒适型(213kW)(进口)   价格：    38.50万
车型：   奥迪A6L 2012款 TFSI 舒适型   价格：    25.50万
车型：   奥迪A3 2013款 Sportback 30 TFSI 豪华型(进口)   价格：    15.00万
车型：   奥迪A8L 2013款 A8L 45 TFSI quattro舒适型(进口)   价格：    45.50万
车型：   奥迪A4L 2010款 2.0 TFSI 标准型   价格：    14.86万
车型：   奥迪Q5 2013款 40 TFSI 技术型   价格：    28.80万
车型：   奥迪Q5 2013款 40 TFSI 舒适型   价格：    29.00万
车型：   奥迪A3 2014款 A3 Sportback 1.4TFSI 双离合 35TFSI 舒适型   价格：    17.70万
车型：   奥迪Q5 2015款 40 TFSI 舒适型   价格：    33.49万
车型：   奥迪A4L 2013款 35 TFSI 自动标准型   价格：    19.00万
车型：   奥迪Q5 2013款 40 TFSI hybrid(进口)   价格：    37.50万
车型：   奥迪A4L 2013款 35 TFSI 自动舒适型   价格：    22.80万
车型：   奥迪Q3 2016款 30 TFSI 典藏版 舒享型   价格：    21.00万
车型：   奥迪Q5 2012款 2.0TFSI 舒适型   价格：    28.00万
车型：   奥迪A6L 2014款 TFSI 标准型   价格：    30.30万
车型：   奥迪Q7 2012款 Q7 3.0TFSI 自动 舒适型 245kw(进口)   价格：    50.00万
车型：   奥迪A4L 2009款 2.0 TFSI 舒适型   价格：    15.00万
车型：   奥迪Q3 2015款 35 TFSI quattro 技术型   价格：    23.50万
车型：   奥迪A6 2015款 3.0T allroad quattro(进口)   价格：    52.88万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro豪华型(213kW)(进口)   价格：    43.30万
车型：   奥迪A6L 2012款 30 FSI 舒适型   价格：    26.50万
车型：   奥迪A4L 2012款 2.0 TFSI 自动标准型   价格：    15.00万
车型：   奥迪A8L 2016款 A8L 50 TFSI quattro尊贵型(进口)   价格：    86.00万
车型：   奥迪A6L 2014款 30 FSI 技术型   价格：    30.90万
车型：   奥迪Q5 2016款 40 TFSI 舒适型   价格：    35.49万
车型：   奥迪A5 2012款 2.0TFSI Sportback(进口)   价格：    24.80万
车型：   奥迪A3 2014款 Sportback 35 TFSI 自动舒适型   价格：    16.00万
车型：   奥迪A4L 2010款 2.0 TFSI 技术型   价格：    13.80万
车型：   奥迪A4L 2015款 35 TFSI 自动标准型   价格：    21.00万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro豪华型(213kW)(进口)   价格：    42.00万
车型：   奥迪Q5 2011款 2.0TFSI 舒适型   价格：    19.00万
车型：   奥迪Q5 2016款 40 TFSI 进取型   价格：    32.00万
车型：   奥迪A4L 2015款 35 TFSI 自动标准型   价格：    23.00万
车型：   奥迪Q3 2013款 35 TFSI quattro 豪华型   价格：    20.50万
车型：   奥迪Q5 2016款 40 TFSI 技术型   价格：    35.00万
车型：   奥迪Q5 2015款 40 TFSI 进取型   价格：    31.00万
车型：   奥迪Q5 2012款 2.0TFSI 进取型   价格：    24.60万
车型：   奥迪A5 2014款 Coupe 45 TFSI(进口)   价格：    29.50万
车型：   奥迪Q7 2013款 35 TFSI 进取型(进口)   价格：    45.55万
车型：   奥迪A8L 2014款 A8L 45 TFSI quattro豪华型(进口)   价格：    52.00万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro舒适型(213kW)(进口)   价格：    38.50万
车型：   奥迪A6L 2012款 TFSI 舒适型   价格：    25.50万
车型：   奥迪A3 2013款 Sportback 30 TFSI 豪华型(进口)   价格：    15.00万
车型：   奥迪A8L 2013款 A8L 45 TFSI quattro舒适型(进口)   价格：    45.50万
车型：   奥迪A4L 2010款 2.0 TFSI 标准型   价格：    14.86万
车型：   奥迪Q5 2013款 40 TFSI 技术型   价格：    28.80万
车型：   奥迪Q5 2013款 40 TFSI 舒适型   价格：    29.00万
车型：   奥迪A3 2014款 A3 Sportback 1.4TFSI 双离合 35TFSI 舒适型   价格：    17.70万
车型：   奥迪Q5 2015款 40 TFSI 舒适型   价格：    33.49万
车型：   奥迪A4L 2013款 35 TFSI 自动标准型   价格：    19.00万
车型：   奥迪Q5 2013款 40 TFSI hybrid(进口)   价格：    37.50万
车型：   奥迪A4L 2013款 35 TFSI 自动舒适型   价格：    22.80万
车型：   奥迪Q3 2016款 30 TFSI 典藏版 舒享型   价格：    21.00万
车型：   奥迪Q5 2012款 2.0TFSI 舒适型   价格：    28.00万
车型：   奥迪A6L 2014款 TFSI 标准型   价格：    30.30万
车型：   奥迪Q7 2012款 Q7 3.0TFSI 自动 舒适型 245kw(进口)   价格：    50.00万
车型：   奥迪A4L 2009款 2.0 TFSI 舒适型   价格：    15.00万
车型：   奥迪Q3 2015款 35 TFSI quattro 技术型   价格：    23.50万
车型：   奥迪A6 2015款 3.0T allroad quattro(进口)   价格：    52.88万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro豪华型(213kW)(进口)   价格：    43.30万
车型：   奥迪A6L 2012款 30 FSI 舒适型   价格：    26.50万
车型：   奥迪A4L 2012款 2.0 TFSI 自动标准型   价格：    15.00万
车型：   奥迪A8L 2016款 A8L 50 TFSI quattro尊贵型(进口)   价格：    86.00万
车型：   奥迪A6L 2014款 30 FSI 技术型   价格：    30.90万
车型：   奥迪Q5 2016款 40 TFSI 舒适型   价格：    35.49万
车型：   奥迪A5 2012款 2.0TFSI Sportback(进口)   价格：    24.80万
车型：   奥迪A3 2014款 Sportback 35 TFSI 自动舒适型   价格：    16.00万
车型：   奥迪A4L 2010款 2.0 TFSI 技术型   价格：    13.80万
车型：   奥迪A4L 2015款 35 TFSI 自动标准型   价格：    21.00万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro豪华型(213kW)(进口)   价格：    42.00万
车型：   奥迪Q5 2011款 2.0TFSI 舒适型   价格：    19.00万
车型：   奥迪Q5 2016款 40 TFSI 进取型   价格：    32.00万
车型：   奥迪A4L 2015款 35 TFSI 自动标准型   价格：    23.00万
车型：   奥迪Q3 2013款 35 TFSI quattro 豪华型   价格：    20.50万
车型：   奥迪Q5 2016款 40 TFSI 技术型   价格：    35.00万
车型：   奥迪Q5 2015款 40 TFSI 进取型   价格：    31.00万
车型：   奥迪Q5 2012款 2.0TFSI 进取型   价格：    24.60万
车型：   奥迪A5 2014款 Coupe 45 TFSI(进口)   价格：    29.50万
车型：   奥迪Q7 2013款 35 TFSI 进取型(进口)   价格：    45.55万
车型：   奥迪A8L 2014款 A8L 45 TFSI quattro豪华型(进口)   价格：    52.00万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro舒适型(213kW)(进口)   价格：    38.50万
车型：   奥迪A6L 2012款 TFSI 舒适型   价格：    25.50万
车型：   奥迪A3 2013款 Sportback 30 TFSI 豪华型(进口)   价格：    15.00万
车型：   奥迪A8L 2013款 A8L 45 TFSI quattro舒适型(进口)   价格：    45.50万
车型：   奥迪A4L 2010款 2.0 TFSI 标准型   价格：    14.86万
车型：   奥迪Q5 2013款 40 TFSI 技术型   价格：    28.80万
车型：   奥迪Q5 2013款 40 TFSI 舒适型   价格：    29.00万
车型：   奥迪A3 2014款 A3 Sportback 1.4TFSI 双离合 35TFSI 舒适型   价格：    17.70万
车型：   奥迪Q5 2015款 40 TFSI 舒适型   价格：    33.49万
车型：   奥迪A4L 2013款 35 TFSI 自动标准型   价格：    19.00万
车型：   奥迪Q5 2013款 40 TFSI hybrid(进口)   价格：    37.50万
车型：   奥迪A4L 2013款 35 TFSI 自动舒适型   价格：    22.80万
车型：   奥迪Q3 2016款 30 TFSI 典藏版 舒享型   价格：    21.00万
车型：   奥迪Q5 2012款 2.0TFSI 舒适型   价格：    28.00万
车型：   奥迪A6L 2014款 TFSI 标准型   价格：    30.30万
车型：   奥迪Q7 2012款 Q7 3.0TFSI 自动 舒适型 245kw(进口)   价格：    50.00万
车型：   奥迪A4L 2009款 2.0 TFSI 舒适型   价格：    15.00万
车型：   奥迪Q3 2015款 35 TFSI quattro 技术型   价格：    23.50万
车型：   奥迪A6 2015款 3.0T allroad quattro(进口)   价格：    52.88万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro豪华型(213kW)(进口)   价格：    43.30万
车型：   奥迪A6L 2012款 30 FSI 舒适型   价格：    26.50万
车型：   奥迪A4L 2012款 2.0 TFSI 自动标准型   价格：    15.00万
车型：   奥迪A8L 2016款 A8L 50 TFSI quattro尊贵型(进口)   价格：    86.00万
车型：   奥迪A6L 2014款 30 FSI 技术型   价格：    30.90万
车型：   奥迪Q5 2016款 40 TFSI 舒适型   价格：    35.49万
车型：   奥迪A5 2012款 2.0TFSI Sportback(进口)   价格：    24.80万
车型：   奥迪A3 2014款 Sportback 35 TFSI 自动舒适型   价格：    16.00万
车型：   奥迪A4L 2010款 2.0 TFSI 技术型   价格：    13.80万
车型：   奥迪A4L 2015款 35 TFSI 自动标准型   价格：    21.00万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro豪华型(213kW)(进口)   价格：    42.00万
车型：   奥迪Q5 2011款 2.0TFSI 舒适型   价格：    19.00万
车型：   奥迪Q5 2016款 40 TFSI 进取型   价格：    32.00万
车型：   奥迪A4L 2015款 35 TFSI 自动标准型   价格：    23.00万
车型：   奥迪Q3 2013款 35 TFSI quattro 豪华型   价格：    20.50万
车型：   奥迪Q5 2016款 40 TFSI 技术型   价格：    35.00万
车型：   奥迪Q5 2015款 40 TFSI 进取型   价格：    31.00万
车型：   奥迪Q5 2012款 2.0TFSI 进取型   价格：    24.60万
车型：   奥迪A5 2014款 Coupe 45 TFSI(进口)   价格：    29.50万
车型：   奥迪Q7 2013款 35 TFSI 进取型(进口)   价格：    45.55万
车型：   奥迪A8L 2014款 A8L 45 TFSI quattro豪华型(进口)   价格：    52.00万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro舒适型(213kW)(进口)   价格：    38.50万
车型：   奥迪A6L 2012款 TFSI 舒适型   价格：    25.50万
车型：   奥迪A3 2013款 Sportback 30 TFSI 豪华型(进口)   价格：    15.00万
车型：   奥迪A8L 2013款 A8L 45 TFSI quattro舒适型(进口)   价格：    45.50万
车型：   奥迪A4L 2010款 2.0 TFSI 标准型   价格：    14.86万
车型：   奥迪Q5 2013款 40 TFSI 技术型   价格：    28.80万
车型：   奥迪Q5 2013款 40 TFSI 舒适型   价格：    29.00万
车型：   奥迪A3 2014款 A3 Sportback 1.4TFSI 双离合 35TFSI 舒适型   价格：    17.70万
车型：   奥迪Q5 2015款 40 TFSI 舒适型   价格：    33.49万
车型：   奥迪A4L 2013款 35 TFSI 自动标准型   价格：    19.00万
车型：   奥迪Q5 2013款 40 TFSI hybrid(进口)   价格：    37.50万
车型：   奥迪A4L 2013款 35 TFSI 自动舒适型   价格：    22.80万
车型：   奥迪Q3 2016款 30 TFSI 典藏版 舒享型   价格：    21.00万
车型：   奥迪Q5 2012款 2.0TFSI 舒适型   价格：    28.00万
车型：   奥迪A6L 2014款 TFSI 标准型   价格：    30.30万
车型：   奥迪Q7 2012款 Q7 3.0TFSI 自动 舒适型 245kw(进口)   价格：    50.00万
车型：   奥迪A4L 2009款 2.0 TFSI 舒适型   价格：    15.00万
车型：   奥迪Q3 2015款 35 TFSI quattro 技术型   价格：    23.50万
车型：   奥迪A6 2015款 3.0T allroad quattro(进口)   价格：    52.88万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro豪华型(213kW)(进口)   价格：    43.30万
车型：   奥迪A6L 2012款 30 FSI 舒适型   价格：    26.50万
车型：   奥迪A4L 2012款 2.0 TFSI 自动标准型   价格：    15.00万
车型：   奥迪A8L 2016款 A8L 50 TFSI quattro尊贵型(进口)   价格：    86.00万
车型：   奥迪A6L 2014款 30 FSI 技术型   价格：    30.90万
车型：   奥迪Q5 2016款 40 TFSI 舒适型   价格：    35.49万
车型：   奥迪A5 2012款 2.0TFSI Sportback(进口)   价格：    24.80万
车型：   奥迪A3 2014款 Sportback 35 TFSI 自动舒适型   价格：    16.00万
车型：   奥迪A4L 2010款 2.0 TFSI 技术型   价格：    13.80万
车型：   奥迪A4L 2015款 35 TFSI 自动标准型   价格：    21.00万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro豪华型(213kW)(进口)   价格：    42.00万
车型：   奥迪Q5 2011款 2.0TFSI 舒适型   价格：    19.00万
车型：   奥迪Q5 2016款 40 TFSI 进取型   价格：    32.00万
车型：   奥迪A4L 2015款 35 TFSI 自动标准型   价格：    23.00万
车型：   奥迪Q3 2013款 35 TFSI quattro 豪华型   价格：    20.50万
车型：   奥迪Q5 2016款 40 TFSI 技术型   价格：    35.00万
车型：   奥迪Q5 2015款 40 TFSI 进取型   价格：    31.00万
车型：   奥迪Q5 2012款 2.0TFSI 进取型   价格：    24.60万
车型：   奥迪A5 2014款 Coupe 45 TFSI(进口)   价格：    29.50万
车型：   奥迪Q7 2013款 35 TFSI 进取型(进口)   价格：    45.55万
车型：   奥迪A8L 2014款 A8L 45 TFSI quattro豪华型(进口)   价格：    52.00万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro舒适型(213kW)(进口)   价格：    38.50万
车型：   奥迪A6L 2012款 TFSI 舒适型   价格：    25.50万
车型：   奥迪A3 2013款 Sportback 30 TFSI 豪华型(进口)   价格：    15.00万
车型：   奥迪A8L 2013款 A8L 45 TFSI quattro舒适型(进口)   价格：    45.50万
车型：   奥迪Q5 2013款 40 TFSI 技术型   价格：    28.80万
车型：   奥迪Q3 2013款 35 TFSI quattro 舒适型   价格：    20.00万
车型：   奥迪A4L 2013款 35 TFSI 自动技术型   价格：    18.60万
车型：   奥迪A4L 2013款 35 TFSI 自动标准型   价格：    18.80万
车型：   奥迪A3 2014款 A3 Sportback 1.4TFSI 双离合 35TFSI 舒适型   价格：    17.50万
车型：   奥迪Q5 2015款 40 TFSI 舒适型   价格：    33.49万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro尊贵型(245kW)(进口)   价格：    44.98万
车型：   奥迪A8L 2009款 A8L 2.8 FSI 标准型(进口)   价格：    23.00万
车型：   奥迪A6L 2011款 2.0 TFSI 自动标准型   价格：    18.00万
车型：   奥迪Q3 2013款 35 TFSI 舒适型   价格：    20.00万
车型：   奥迪A4L 2010款 1.8 TFSI 舒适型   价格：    11.50万
车型：   奥迪Q5 2012款 2.0TFSI 动感型   价格：    29.00万
车型：   奥迪A1 2012款 A1 1.4TFSI 双离合 Urban(进口)   价格：    10.20万
车型：   奥迪A4L 2011款 2.0 TFSI 舒适型   价格：    14.65万
车型：   奥迪Q5 2016款 40 TFSI 舒适型   价格：    35.49万
车型：   奥迪S6 2013款 S6 4.0TFSI(进口)   价格：    58.00万
车型：   奥迪A4L 2010款 2.0 TFSI 标准型   价格：    14.86万
车型：   奥迪A3 2014款 Sportback 35 TFSI 自动舒适型   价格：    16.00万
车型：   奥迪Q5 2012款 2.0TFSI 舒适型   价格：    27.00万
车型：   奥迪A5 2012款 2.0TFSI Sportback(进口)   价格：    24.80万
车型：   奥迪A4L 2010款 2.0 TFSI 技术型   价格：    13.80万
车型：   奥迪A4L 2015款 35 TFSI 自动标准型   价格：    21.00万
车型：   奥迪Q5 2011款 2.0TFSI 舒适型   价格：    19.00万
车型：   奥迪A6L 2012款 30 FSI 舒适型   价格：    26.50万
车型：   奥迪A4L 2015款 35 TFSI 自动标准型   价格：    23.00万
车型：   奥迪Q5 2016款 40 TFSI 进取型   价格：    32.00万
车型：   奥迪Q5 2013款 40 TFSI 舒适型   价格：    29.00万
车型：   奥迪Q5 2016款 40 TFSI 技术型   价格：    35.00万
车型：   奥迪A8L 2016款 A8L 50 TFSI quattro尊贵型(进口)   价格：    86.00万
车型：   奥迪Q5 2012款 2.0TFSI 进取型   价格：    24.60万
车型：   奥迪Q5 2015款 40 TFSI 进取型   价格：    31.00万
车型：   奥迪A4L 2013款 35 TFSI 自动标准型   价格：    19.00万
车型：   奥迪A8L 2013款 A8L 45 TFSI quattro舒适型(进口)   价格：    45.50万
车型：   奥迪A8L 2014款 A8L 45 TFSI quattro豪华型(进口)   价格：    52.00万
车型：   奥迪A3 2013款 Sportback 30 TFSI 豪华型(进口)   价格：    15.00万
车型：   奥迪A6L 2014款 TFSI 标准型   价格：    30.30万
车型：   奥迪A6L 2012款 TFSI 标准型   价格：    27.50万
车型：   奥迪A6L 2012款 TFSI 舒适型   价格：    25.50万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro豪华型(213kW)(进口)   价格：    43.30万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro舒适型(213kW)(进口)   价格：    38.50万
车型：   奥迪A4L 2011款 2.0 TFSI 舒适型   价格：    14.65万
车型：   奥迪Q5 2012款 2.0TFSI 舒适型   价格：    27.00万
车型：   奥迪Q5 2012款 2.0TFSI 动感型   价格：    29.00万
车型：   奥迪A3 2014款 A3 Sportback 1.4TFSI 双离合 35TFSI 舒适型   价格：    17.50万
车型：   奥迪Q3 2015款 35 TFSI quattro 技术型   价格：    23.50万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro尊贵型(245kW)(进口)   价格：    44.98万
车型：   奥迪A4L 2013款 35 TFSI 自动标准型   价格：    18.80万
车型：   奥迪A8L 2009款 A8L 2.8 FSI 标准型(进口)   价格：    23.00万
车型：   奥迪Q7 2012款 Q7 3.0TFSI 自动 舒适型 245kw(进口)   价格：    50.00万
车型：   奥迪Q3 2013款 35 TFSI quattro 舒适型   价格：    20.00万
车型：   奥迪A4L 2015款 35 TFSI 自动标准型   价格：    23.00万
车型：   奥迪Q5 2015款 40 TFSI 舒适型   价格：    33.49万
车型：   奥迪Q3 2015款 35 TFSI 舒适型   价格：    19.58万
车型：   奥迪S6 2013款 S6 4.0TFSI(进口)   价格：    58.00万
车型：   奥迪A4L 2013款 35 TFSI 自动技术型   价格：    18.60万
车型：   奥迪A4L 2013款 35 TFSI 自动标准型   价格：    19.00万
车型：   奥迪A6L 2014款 TFSI 标准型   价格：    30.30万
车型：   奥迪A3 2013款 Sportback 30 TFSI 豪华型(进口)   价格：    15.00万
车型：   奥迪A5 2012款 2.0TFSI Sportback(进口)   价格：    24.80万
车型：   奥迪A4L 2009款 2.0 TFSI 舒适型   价格：    15.00万
车型：   奥迪Q3 2013款 35 TFSI 舒适型   价格：    20.00万
车型：   奥迪A4L 2010款 1.8 TFSI 舒适型   价格：    11.50万
车型：   奥迪Q7 2011款 3.0 TFSI 舒适型(200kW)(进口)   价格：    43.00万
车型：   奥迪A6L 2011款 2.0 TFSI 自动标准型   价格：    18.00万
车型：   奥迪A4L 2010款 2.0 TFSI 标准型   价格：    14.86万
车型：   奥迪Q5 2013款 40 TFSI hybrid(进口)   价格：    37.50万
车型：   奥迪A6L 2012款 TFSI 标准型   价格：    27.50万
车型：   奥迪A6L 2012款 30 FSI 舒适型   价格：    26.50万
车型：   奥迪Q5 2013款 40 TFSI 舒适型   价格：    29.00万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro豪华型(213kW)(进口)   价格：    43.30万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro豪华型(213kW)(进口)   价格：    42.00万
车型：   奥迪Q5 2013款 40 TFSI 技术型   价格：    28.80万
车型：   奥迪A6L 2014款 30 FSI 技术型   价格：    30.90万
车型：   奥迪Q7 2015款 35 TFSI 进取型(进口)   价格：    55.00万
车型：   奥迪Q5 2011款 2.0TFSI 舒适型   价格：    19.00万
车型：   奥迪Q7 2013款 35 TFSI 进取型(进口)   价格：    45.55万
车型：   奥迪A6L 2015款 TFSI 百万纪念智领型   价格：    31.00万
车型：   奥迪A8L 2016款 A8L 50 TFSI quattro尊贵型(进口)   价格：    86.00万
车型：   奥迪A6L 2012款 35 FSI 舒适型   价格：    34.00万
车型：   奥迪A4L 2015款 35 TFSI 自动标准型   价格：    21.00万
车型：   奥迪Q5 2013款 40 TFSI 技术型   价格：    28.80万
车型：   奥迪Q3 2013款 35 TFSI quattro 舒适型   价格：    20.00万
车型：   奥迪A4L 2013款 35 TFSI 自动技术型   价格：    18.60万
车型：   奥迪A4L 2013款 35 TFSI 自动标准型   价格：    18.80万
车型：   奥迪A3 2014款 A3 Sportback 1.4TFSI 双离合 35TFSI 舒适型   价格：    17.50万
车型：   奥迪Q5 2015款 40 TFSI 舒适型   价格：    33.49万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro尊贵型(245kW)(进口)   价格：    44.98万
车型：   奥迪A8L 2009款 A8L 2.8 FSI 标准型(进口)   价格：    23.00万
车型：   奥迪A6L 2011款 2.0 TFSI 自动标准型   价格：    18.00万
车型：   奥迪Q3 2013款 35 TFSI 舒适型   价格：    20.00万
车型：   奥迪A4L 2010款 1.8 TFSI 舒适型   价格：    11.50万
车型：   奥迪Q5 2012款 2.0TFSI 动感型   价格：    29.00万
车型：   奥迪A1 2012款 A1 1.4TFSI 双离合 Urban(进口)   价格：    10.20万
车型：   奥迪A4L 2011款 2.0 TFSI 舒适型   价格：    14.65万
车型：   奥迪Q5 2016款 40 TFSI 舒适型   价格：    35.49万
车型：   奥迪S6 2013款 S6 4.0TFSI(进口)   价格：    58.00万
车型：   奥迪A4L 2010款 2.0 TFSI 标准型   价格：    14.86万
车型：   奥迪A3 2014款 Sportback 35 TFSI 自动舒适型   价格：    16.00万
车型：   奥迪Q5 2012款 2.0TFSI 舒适型   价格：    27.00万
车型：   奥迪A5 2012款 2.0TFSI Sportback(进口)   价格：    24.80万
车型：   奥迪A4L 2010款 2.0 TFSI 技术型   价格：    13.80万
车型：   奥迪A4L 2015款 35 TFSI 自动标准型   价格：    21.00万
车型：   奥迪Q5 2011款 2.0TFSI 舒适型   价格：    19.00万
车型：   奥迪A6L 2012款 30 FSI 舒适型   价格：    26.50万
车型：   奥迪A4L 2015款 35 TFSI 自动标准型   价格：    23.00万
车型：   奥迪Q5 2016款 40 TFSI 进取型   价格：    32.00万
车型：   奥迪Q5 2013款 40 TFSI 舒适型   价格：    29.00万
车型：   奥迪Q5 2016款 40 TFSI 技术型   价格：    35.00万
车型：   奥迪A8L 2016款 A8L 50 TFSI quattro尊贵型(进口)   价格：    86.00万
车型：   奥迪Q5 2012款 2.0TFSI 进取型   价格：    24.60万
车型：   奥迪Q5 2015款 40 TFSI 进取型   价格：    31.00万
车型：   奥迪A4L 2013款 35 TFSI 自动标准型   价格：    19.00万
车型：   奥迪A8L 2013款 A8L 45 TFSI quattro舒适型(进口)   价格：    45.50万
车型：   奥迪A8L 2014款 A8L 45 TFSI quattro豪华型(进口)   价格：    52.00万
车型：   奥迪A3 2013款 Sportback 30 TFSI 豪华型(进口)   价格：    15.00万
车型：   奥迪A6L 2014款 TFSI 标准型   价格：    30.30万
车型：   奥迪A6L 2012款 TFSI 标准型   价格：    27.50万
车型：   奥迪A6L 2012款 TFSI 舒适型   价格：    25.50万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro豪华型(213kW)(进口)   价格：    43.30万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro舒适型(213kW)(进口)   价格：    38.50万
车型：   奥迪A4L 2011款 2.0 TFSI 舒适型   价格：    14.65万
车型：   奥迪Q5 2012款 2.0TFSI 舒适型   价格：    27.00万
车型：   奥迪Q5 2012款 2.0TFSI 动感型   价格：    29.00万
车型：   奥迪A3 2014款 A3 Sportback 1.4TFSI 双离合 35TFSI 舒适型   价格：    17.50万
车型：   奥迪Q3 2015款 35 TFSI quattro 技术型   价格：    23.50万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro尊贵型(245kW)(进口)   价格：    44.98万
车型：   奥迪A4L 2013款 35 TFSI 自动标准型   价格：    18.80万
车型：   奥迪A8L 2009款 A8L 2.8 FSI 标准型(进口)   价格：    23.00万
车型：   奥迪Q7 2012款 Q7 3.0TFSI 自动 舒适型 245kw(进口)   价格：    50.00万
车型：   奥迪Q3 2013款 35 TFSI quattro 舒适型   价格：    20.00万
车型：   奥迪A4L 2015款 35 TFSI 自动标准型   价格：    23.00万
车型：   奥迪Q5 2015款 40 TFSI 舒适型   价格：    33.49万
车型：   奥迪Q3 2015款 35 TFSI 舒适型   价格：    19.58万
车型：   奥迪S6 2013款 S6 4.0TFSI(进口)   价格：    58.00万
车型：   奥迪A4L 2013款 35 TFSI 自动技术型   价格：    18.60万
车型：   奥迪A4L 2013款 35 TFSI 自动标准型   价格：    19.00万
车型：   奥迪A6L 2014款 TFSI 标准型   价格：    30.30万
车型：   奥迪A3 2013款 Sportback 30 TFSI 豪华型(进口)   价格：    15.00万
车型：   奥迪A5 2012款 2.0TFSI Sportback(进口)   价格：    24.80万
车型：   奥迪A4L 2009款 2.0 TFSI 舒适型   价格：    15.00万
车型：   奥迪Q3 2013款 35 TFSI 舒适型   价格：    20.00万
车型：   奥迪A4L 2010款 1.8 TFSI 舒适型   价格：    11.50万
车型：   奥迪Q7 2011款 3.0 TFSI 舒适型(200kW)(进口)   价格：    43.00万
车型：   奥迪A6L 2011款 2.0 TFSI 自动标准型   价格：    18.00万
车型：   奥迪A4L 2010款 2.0 TFSI 标准型   价格：    14.86万
车型：   奥迪Q5 2013款 40 TFSI hybrid(进口)   价格：    37.50万
车型：   奥迪A6L 2012款 TFSI 标准型   价格：    27.50万
车型：   奥迪A6L 2012款 30 FSI 舒适型   价格：    26.50万
车型：   奥迪Q5 2013款 40 TFSI 舒适型   价格：    29.00万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro豪华型(213kW)(进口)   价格：    43.30万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro豪华型(213kW)(进口)   价格：    42.00万
车型：   奥迪Q5 2013款 40 TFSI 技术型   价格：    28.80万
车型：   奥迪A6L 2014款 30 FSI 技术型   价格：    30.90万
车型：   奥迪Q7 2015款 35 TFSI 进取型(进口)   价格：    55.00万
车型：   奥迪Q5 2011款 2.0TFSI 舒适型   价格：    19.00万
车型：   奥迪Q7 2013款 35 TFSI 进取型(进口)   价格：    45.55万
车型：   奥迪A6L 2015款 TFSI 百万纪念智领型   价格：    31.00万
车型：   奥迪A8L 2016款 A8L 50 TFSI quattro尊贵型(进口)   价格：    86.00万
车型：   奥迪A6L 2012款 35 FSI 舒适型   价格：    34.00万
车型：   奥迪A4L 2015款 35 TFSI 自动标准型   价格：    21.00万
车型：   奥迪Q5 2013款 40 TFSI 技术型   价格：    28.80万
车型：   奥迪Q3 2013款 35 TFSI quattro 舒适型   价格：    20.00万
车型：   奥迪A4L 2013款 35 TFSI 自动技术型   价格：    18.60万
车型：   奥迪A4L 2013款 35 TFSI 自动标准型   价格：    18.80万
车型：   奥迪A3 2014款 A3 Sportback 1.4TFSI 双离合 35TFSI 舒适型   价格：    17.50万
车型：   奥迪Q5 2015款 40 TFSI 舒适型   价格：    33.49万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro尊贵型(245kW)(进口)   价格：    44.98万
车型：   奥迪A8L 2009款 A8L 2.8 FSI 标准型(进口)   价格：    23.00万
车型：   奥迪A6L 2011款 2.0 TFSI 自动标准型   价格：    18.00万
车型：   奥迪Q3 2013款 35 TFSI 舒适型   价格：    20.00万
车型：   奥迪A4L 2010款 1.8 TFSI 舒适型   价格：    11.50万
车型：   奥迪Q5 2012款 2.0TFSI 动感型   价格：    29.00万
车型：   奥迪A1 2012款 A1 1.4TFSI 双离合 Urban(进口)   价格：    10.20万
车型：   奥迪A4L 2011款 2.0 TFSI 舒适型   价格：    14.65万
车型：   奥迪Q5 2016款 40 TFSI 舒适型   价格：    35.49万
车型：   奥迪S6 2013款 S6 4.0TFSI(进口)   价格：    58.00万
车型：   奥迪A4L 2010款 2.0 TFSI 标准型   价格：    14.86万
车型：   奥迪A3 2014款 Sportback 35 TFSI 自动舒适型   价格：    16.00万
车型：   奥迪Q5 2012款 2.0TFSI 舒适型   价格：    27.00万
车型：   奥迪A5 2012款 2.0TFSI Sportback(进口)   价格：    24.80万
车型：   奥迪A4L 2010款 2.0 TFSI 技术型   价格：    13.80万
车型：   奥迪A4L 2015款 35 TFSI 自动标准型   价格：    21.00万
车型：   奥迪Q5 2011款 2.0TFSI 舒适型   价格：    19.00万
车型：   奥迪A6L 2012款 30 FSI 舒适型   价格：    26.50万
车型：   奥迪A4L 2015款 35 TFSI 自动标准型   价格：    23.00万
车型：   奥迪Q5 2016款 40 TFSI 进取型   价格：    32.00万
车型：   奥迪Q5 2013款 40 TFSI 舒适型   价格：    29.00万
车型：   奥迪Q5 2016款 40 TFSI 技术型   价格：    35.00万
车型：   奥迪A8L 2016款 A8L 50 TFSI quattro尊贵型(进口)   价格：    86.00万
车型：   奥迪Q5 2012款 2.0TFSI 进取型   价格：    24.60万
车型：   奥迪Q5 2015款 40 TFSI 进取型   价格：    31.00万
车型：   奥迪A4L 2013款 35 TFSI 自动标准型   价格：    19.00万
车型：   奥迪A8L 2013款 A8L 45 TFSI quattro舒适型(进口)   价格：    45.50万
车型：   奥迪A8L 2014款 A8L 45 TFSI quattro豪华型(进口)   价格：    52.00万
车型：   奥迪A3 2013款 Sportback 30 TFSI 豪华型(进口)   价格：    15.00万
车型：   奥迪A6L 2014款 TFSI 标准型   价格：    30.30万
车型：   奥迪A6L 2012款 TFSI 标准型   价格：    27.50万
车型：   奥迪A6L 2012款 TFSI 舒适型   价格：    25.50万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro豪华型(213kW)(进口)   价格：    43.30万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro舒适型(213kW)(进口)   价格：    38.50万
车型：   奥迪A4L 2011款 2.0 TFSI 舒适型   价格：    14.65万
车型：   奥迪Q5 2012款 2.0TFSI 舒适型   价格：    27.00万
车型：   奥迪Q5 2012款 2.0TFSI 动感型   价格：    29.00万
车型：   奥迪A3 2014款 A3 Sportback 1.4TFSI 双离合 35TFSI 舒适型   价格：    17.50万
车型：   奥迪Q3 2015款 35 TFSI quattro 技术型   价格：    23.50万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro尊贵型(245kW)(进口)   价格：    44.98万
车型：   奥迪A4L 2013款 35 TFSI 自动标准型   价格：    18.80万
车型：   奥迪A8L 2009款 A8L 2.8 FSI 标准型(进口)   价格：    23.00万
车型：   奥迪Q7 2012款 Q7 3.0TFSI 自动 舒适型 245kw(进口)   价格：    50.00万
车型：   奥迪Q3 2013款 35 TFSI quattro 舒适型   价格：    20.00万
车型：   奥迪A4L 2015款 35 TFSI 自动标准型   价格：    23.00万
车型：   奥迪Q5 2015款 40 TFSI 舒适型   价格：    33.49万
车型：   奥迪Q3 2015款 35 TFSI 舒适型   价格：    19.58万
车型：   奥迪S6 2013款 S6 4.0TFSI(进口)   价格：    58.00万
车型：   奥迪A4L 2013款 35 TFSI 自动技术型   价格：    18.60万
车型：   奥迪A4L 2013款 35 TFSI 自动标准型   价格：    19.00万
车型：   奥迪A6L 2014款 TFSI 标准型   价格：    30.30万
车型：   奥迪A3 2013款 Sportback 30 TFSI 豪华型(进口)   价格：    15.00万
车型：   奥迪A5 2012款 2.0TFSI Sportback(进口)   价格：    24.80万
车型：   奥迪A4L 2009款 2.0 TFSI 舒适型   价格：    15.00万
车型：   奥迪Q3 2013款 35 TFSI 舒适型   价格：    20.00万
车型：   奥迪A4L 2010款 1.8 TFSI 舒适型   价格：    11.50万
车型：   奥迪Q7 2011款 3.0 TFSI 舒适型(200kW)(进口)   价格：    43.00万
车型：   奥迪A6L 2011款 2.0 TFSI 自动标准型   价格：    18.00万
车型：   奥迪A4L 2010款 2.0 TFSI 标准型   价格：    14.86万
车型：   奥迪Q5 2013款 40 TFSI hybrid(进口)   价格：    37.50万
车型：   奥迪A6L 2012款 TFSI 标准型   价格：    27.50万
车型：   奥迪A6L 2012款 30 FSI 舒适型   价格：    26.50万
车型：   奥迪Q5 2013款 40 TFSI 舒适型   价格：    29.00万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro豪华型(213kW)(进口)   价格：    43.30万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro豪华型(213kW)(进口)   价格：    42.00万
车型：   奥迪Q5 2013款 40 TFSI 技术型   价格：    28.80万
车型：   奥迪A6L 2014款 30 FSI 技术型   价格：    30.90万
车型：   奥迪Q7 2015款 35 TFSI 进取型(进口)   价格：    55.00万
车型：   奥迪Q5 2011款 2.0TFSI 舒适型   价格：    19.00万
车型：   奥迪Q7 2013款 35 TFSI 进取型(进口)   价格：    45.55万
车型：   奥迪A6L 2015款 TFSI 百万纪念智领型   价格：    31.00万
车型：   奥迪A8L 2016款 A8L 50 TFSI quattro尊贵型(进口)   价格：    86.00万
车型：   奥迪A6L 2012款 35 FSI 舒适型   价格：    34.00万
车型：   奥迪A4L 2015款 35 TFSI 自动标准型   价格：    21.00万
车型：   奥迪Q5 2013款 40 TFSI 技术型   价格：    28.80万
车型：   奥迪Q3 2013款 35 TFSI quattro 舒适型   价格：    20.00万
车型：   奥迪A4L 2013款 35 TFSI 自动技术型   价格：    18.60万
车型：   奥迪A4L 2013款 35 TFSI 自动标准型   价格：    18.80万
车型：   奥迪A3 2014款 A3 Sportback 1.4TFSI 双离合 35TFSI 舒适型   价格：    17.50万
车型：   奥迪Q5 2015款 40 TFSI 舒适型   价格：    33.49万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro尊贵型(245kW)(进口)   价格：    44.98万
车型：   奥迪A8L 2009款 A8L 2.8 FSI 标准型(进口)   价格：    23.00万
车型：   奥迪A6L 2011款 2.0 TFSI 自动标准型   价格：    18.00万
车型：   奥迪Q3 2013款 35 TFSI 舒适型   价格：    20.00万
车型：   奥迪A4L 2010款 1.8 TFSI 舒适型   价格：    11.50万
车型：   奥迪Q5 2012款 2.0TFSI 动感型   价格：    29.00万
车型：   奥迪A1 2012款 A1 1.4TFSI 双离合 Urban(进口)   价格：    10.20万
车型：   奥迪A4L 2011款 2.0 TFSI 舒适型   价格：    14.65万
车型：   奥迪Q5 2016款 40 TFSI 舒适型   价格：    35.49万
车型：   奥迪S6 2013款 S6 4.0TFSI(进口)   价格：    58.00万
车型：   奥迪A4L 2010款 2.0 TFSI 标准型   价格：    14.86万
车型：   奥迪A3 2014款 Sportback 35 TFSI 自动舒适型   价格：    16.00万
车型：   奥迪Q5 2012款 2.0TFSI 舒适型   价格：    27.00万
车型：   奥迪A5 2012款 2.0TFSI Sportback(进口)   价格：    24.80万
车型：   奥迪A4L 2010款 2.0 TFSI 技术型   价格：    13.80万
车型：   奥迪A4L 2015款 35 TFSI 自动标准型   价格：    21.00万
车型：   奥迪Q5 2011款 2.0TFSI 舒适型   价格：    19.00万
车型：   奥迪A6L 2012款 30 FSI 舒适型   价格：    26.50万
车型：   奥迪A4L 2015款 35 TFSI 自动标准型   价格：    23.00万
车型：   奥迪Q5 2016款 40 TFSI 进取型   价格：    32.00万
车型：   奥迪Q5 2013款 40 TFSI 舒适型   价格：    29.00万
车型：   奥迪Q5 2016款 40 TFSI 技术型   价格：    35.00万
车型：   奥迪A8L 2016款 A8L 50 TFSI quattro尊贵型(进口)   价格：    86.00万
车型：   奥迪Q5 2012款 2.0TFSI 进取型   价格：    24.60万
车型：   奥迪Q5 2015款 40 TFSI 进取型   价格：    31.00万
车型：   奥迪A4L 2013款 35 TFSI 自动标准型   价格：    19.00万
车型：   奥迪A8L 2013款 A8L 45 TFSI quattro舒适型(进口)   价格：    45.50万
车型：   奥迪A8L 2014款 A8L 45 TFSI quattro豪华型(进口)   价格：    52.00万
车型：   奥迪A3 2013款 Sportback 30 TFSI 豪华型(进口)   价格：    15.00万
车型：   奥迪A6L 2014款 TFSI 标准型   价格：    30.30万
车型：   奥迪A6L 2012款 TFSI 标准型   价格：    27.50万
车型：   奥迪A6L 2012款 TFSI 舒适型   价格：    25.50万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro豪华型(213kW)(进口)   价格：    43.30万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro舒适型(213kW)(进口)   价格：    38.50万
车型：   奥迪Q5 2013款 40 TFSI 技术型   价格：    28.80万
车型：   奥迪Q3 2013款 35 TFSI quattro 舒适型   价格：    20.00万
车型：   奥迪A4L 2013款 35 TFSI 自动技术型   价格：    18.60万
车型：   奥迪A4L 2013款 35 TFSI 自动标准型   价格：    18.80万
车型：   奥迪A3 2014款 A3 Sportback 1.4TFSI 双离合 35TFSI 舒适型   价格：    17.50万
车型：   奥迪Q5 2015款 40 TFSI 舒适型   价格：    33.49万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro尊贵型(245kW)(进口)   价格：    44.98万
车型：   奥迪A8L 2009款 A8L 2.8 FSI 标准型(进口)   价格：    23.00万
车型：   奥迪A6L 2011款 2.0 TFSI 自动标准型   价格：    18.00万
车型：   奥迪Q3 2013款 35 TFSI 舒适型   价格：    20.00万
车型：   奥迪A4L 2010款 1.8 TFSI 舒适型   价格：    11.50万
车型：   奥迪Q5 2012款 2.0TFSI 动感型   价格：    29.00万
车型：   奥迪A1 2012款 A1 1.4TFSI 双离合 Urban(进口)   价格：    10.20万
车型：   奥迪A4L 2011款 2.0 TFSI 舒适型   价格：    14.65万
车型：   奥迪Q5 2016款 40 TFSI 舒适型   价格：    35.49万
车型：   奥迪S6 2013款 S6 4.0TFSI(进口)   价格：    58.00万
车型：   奥迪A4L 2010款 2.0 TFSI 标准型   价格：    14.86万
车型：   奥迪A3 2014款 Sportback 35 TFSI 自动舒适型   价格：    16.00万
车型：   奥迪Q5 2012款 2.0TFSI 舒适型   价格：    27.00万
车型：   奥迪A5 2012款 2.0TFSI Sportback(进口)   价格：    24.80万
车型：   奥迪A4L 2010款 2.0 TFSI 技术型   价格：    13.80万
车型：   奥迪A4L 2015款 35 TFSI 自动标准型   价格：    21.00万
车型：   奥迪Q5 2011款 2.0TFSI 舒适型   价格：    19.00万
车型：   奥迪A6L 2012款 30 FSI 舒适型   价格：    26.50万
车型：   奥迪A4L 2015款 35 TFSI 自动标准型   价格：    23.00万
车型：   奥迪Q5 2016款 40 TFSI 进取型   价格：    32.00万
车型：   奥迪Q5 2013款 40 TFSI 舒适型   价格：    29.00万
车型：   奥迪Q5 2016款 40 TFSI 技术型   价格：    35.00万
车型：   奥迪A8L 2016款 A8L 50 TFSI quattro尊贵型(进口)   价格：    86.00万
车型：   奥迪Q5 2012款 2.0TFSI 进取型   价格：    24.60万
车型：   奥迪Q5 2015款 40 TFSI 进取型   价格：    31.00万
车型：   奥迪A4L 2013款 35 TFSI 自动标准型   价格：    19.00万
车型：   奥迪A8L 2013款 A8L 45 TFSI quattro舒适型(进口)   价格：    45.50万
车型：   奥迪A8L 2014款 A8L 45 TFSI quattro豪华型(进口)   价格：    52.00万
车型：   奥迪A3 2013款 Sportback 30 TFSI 豪华型(进口)   价格：    15.00万
车型：   奥迪A6L 2014款 TFSI 标准型   价格：    30.30万
车型：   奥迪A6L 2012款 TFSI 标准型   价格：    27.50万
车型：   奥迪A6L 2012款 TFSI 舒适型   价格：    25.50万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro豪华型(213kW)(进口)   价格：    43.30万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro舒适型(213kW)(进口)   价格：    38.50万
车型：   奥迪A4L 2011款 2.0 TFSI 舒适型   价格：    14.65万
车型：   奥迪Q5 2012款 2.0TFSI 舒适型   价格：    27.00万
车型：   奥迪Q5 2012款 2.0TFSI 动感型   价格：    29.00万
车型：   奥迪A3 2014款 A3 Sportback 1.4TFSI 双离合 35TFSI 舒适型   价格：    17.50万
车型：   奥迪Q3 2015款 35 TFSI quattro 技术型   价格：    23.50万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro尊贵型(245kW)(进口)   价格：    44.98万
车型：   奥迪A4L 2013款 35 TFSI 自动标准型   价格：    18.80万
车型：   奥迪A8L 2009款 A8L 2.8 FSI 标准型(进口)   价格：    23.00万
车型：   奥迪Q7 2012款 Q7 3.0TFSI 自动 舒适型 245kw(进口)   价格：    50.00万
车型：   奥迪Q3 2013款 35 TFSI quattro 舒适型   价格：    20.00万
车型：   奥迪A4L 2015款 35 TFSI 自动标准型   价格：    23.00万
车型：   奥迪Q5 2015款 40 TFSI 舒适型   价格：    33.49万
车型：   奥迪Q3 2015款 35 TFSI 舒适型   价格：    19.58万
车型：   奥迪S6 2013款 S6 4.0TFSI(进口)   价格：    58.00万
车型：   奥迪A4L 2013款 35 TFSI 自动技术型   价格：    18.60万
车型：   奥迪A4L 2013款 35 TFSI 自动标准型   价格：    19.00万
车型：   奥迪A6L 2014款 TFSI 标准型   价格：    30.30万
车型：   奥迪A3 2013款 Sportback 30 TFSI 豪华型(进口)   价格：    15.00万
车型：   奥迪A5 2012款 2.0TFSI Sportback(进口)   价格：    24.80万
车型：   奥迪A4L 2009款 2.0 TFSI 舒适型   价格：    15.00万
车型：   奥迪Q3 2013款 35 TFSI 舒适型   价格：    20.00万
车型：   奥迪A4L 2010款 1.8 TFSI 舒适型   价格：    11.50万
车型：   奥迪Q7 2011款 3.0 TFSI 舒适型(200kW)(进口)   价格：    43.00万
车型：   奥迪A6L 2011款 2.0 TFSI 自动标准型   价格：    18.00万
车型：   奥迪A4L 2010款 2.0 TFSI 标准型   价格：    14.86万
车型：   奥迪Q5 2013款 40 TFSI hybrid(进口)   价格：    37.50万
车型：   奥迪A6L 2012款 TFSI 标准型   价格：    27.50万
车型：   奥迪A6L 2012款 30 FSI 舒适型   价格：    26.50万
车型：   奥迪Q5 2013款 40 TFSI 舒适型   价格：    29.00万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro豪华型(213kW)(进口)   价格：    43.30万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro豪华型(213kW)(进口)   价格：    42.00万
车型：   奥迪Q5 2013款 40 TFSI 技术型   价格：    28.80万
车型：   奥迪A6L 2014款 30 FSI 技术型   价格：    30.90万
车型：   奥迪Q7 2015款 35 TFSI 进取型(进口)   价格：    55.00万
车型：   奥迪Q5 2011款 2.0TFSI 舒适型   价格：    19.00万
车型：   奥迪Q7 2013款 35 TFSI 进取型(进口)   价格：    45.55万
车型：   奥迪A6L 2015款 TFSI 百万纪念智领型   价格：    31.00万
车型：   奥迪A8L 2016款 A8L 50 TFSI quattro尊贵型(进口)   价格：    86.00万
车型：   奥迪A6L 2012款 35 FSI 舒适型   价格：    34.00万
车型：   奥迪A4L 2015款 35 TFSI 自动标准型   价格：    21.00万
车型：   奥迪Q5 2013款 40 TFSI 技术型   价格：    28.80万
车型：   奥迪Q3 2013款 35 TFSI quattro 舒适型   价格：    20.00万
车型：   奥迪A4L 2013款 35 TFSI 自动技术型   价格：    18.60万
车型：   奥迪A4L 2013款 35 TFSI 自动标准型   价格：    18.80万
车型：   奥迪A3 2014款 A3 Sportback 1.4TFSI 双离合 35TFSI 舒适型   价格：    17.50万
车型：   奥迪Q5 2015款 40 TFSI 舒适型   价格：    33.49万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro尊贵型(245kW)(进口)   价格：    44.98万
车型：   奥迪A8L 2009款 A8L 2.8 FSI 标准型(进口)   价格：    23.00万
车型：   奥迪A6L 2011款 2.0 TFSI 自动标准型   价格：    18.00万
车型：   奥迪Q3 2013款 35 TFSI 舒适型   价格：    20.00万
车型：   奥迪A4L 2010款 1.8 TFSI 舒适型   价格：    11.50万
车型：   奥迪Q5 2012款 2.0TFSI 动感型   价格：    29.00万
车型：   奥迪A1 2012款 A1 1.4TFSI 双离合 Urban(进口)   价格：    10.20万
车型：   奥迪A4L 2011款 2.0 TFSI 舒适型   价格：    14.65万
车型：   奥迪Q5 2016款 40 TFSI 舒适型   价格：    35.49万
车型：   奥迪S6 2013款 S6 4.0TFSI(进口)   价格：    58.00万
车型：   奥迪A4L 2010款 2.0 TFSI 标准型   价格：    14.86万
车型：   奥迪A3 2014款 Sportback 35 TFSI 自动舒适型   价格：    16.00万
车型：   奥迪Q5 2012款 2.0TFSI 舒适型   价格：    27.00万
车型：   奥迪A5 2012款 2.0TFSI Sportback(进口)   价格：    24.80万
车型：   奥迪A4L 2010款 2.0 TFSI 技术型   价格：    13.80万
车型：   奥迪A4L 2015款 35 TFSI 自动标准型   价格：    21.00万
车型：   奥迪Q5 2011款 2.0TFSI 舒适型   价格：    19.00万
车型：   奥迪A6L 2012款 30 FSI 舒适型   价格：    26.50万
车型：   奥迪A4L 2015款 35 TFSI 自动标准型   价格：    23.00万
车型：   奥迪Q5 2016款 40 TFSI 进取型   价格：    32.00万
车型：   奥迪Q5 2013款 40 TFSI 舒适型   价格：    29.00万
车型：   奥迪Q5 2016款 40 TFSI 技术型   价格：    35.00万
车型：   奥迪A8L 2016款 A8L 50 TFSI quattro尊贵型(进口)   价格：    86.00万
车型：   奥迪Q5 2012款 2.0TFSI 进取型   价格：    24.60万
车型：   奥迪Q5 2015款 40 TFSI 进取型   价格：    31.00万
车型：   奥迪A4L 2013款 35 TFSI 自动标准型   价格：    19.00万
车型：   奥迪A8L 2013款 A8L 45 TFSI quattro舒适型(进口)   价格：    45.50万
车型：   奥迪A8L 2014款 A8L 45 TFSI quattro豪华型(进口)   价格：    52.00万
车型：   奥迪A3 2013款 Sportback 30 TFSI 豪华型(进口)   价格：    15.00万
车型：   奥迪A6L 2014款 TFSI 标准型   价格：    30.30万
车型：   奥迪A6L 2012款 TFSI 标准型   价格：    27.50万
车型：   奥迪A6L 2012款 TFSI 舒适型   价格：    25.50万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro豪华型(213kW)(进口)   价格：    43.30万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro舒适型(213kW)(进口)   价格：    38.50万
车型：   奥迪Q5 2013款 40 TFSI 技术型   价格：    28.80万
车型：   奥迪Q3 2013款 35 TFSI quattro 舒适型   价格：    20.00万
车型：   奥迪A4L 2013款 35 TFSI 自动技术型   价格：    18.60万
车型：   奥迪A4L 2013款 35 TFSI 自动标准型   价格：    18.80万
车型：   奥迪A3 2014款 A3 Sportback 1.4TFSI 双离合 35TFSI 舒适型   价格：    17.50万
车型：   奥迪Q5 2015款 40 TFSI 舒适型   价格：    33.49万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro尊贵型(245kW)(进口)   价格：    44.98万
车型：   奥迪A8L 2009款 A8L 2.8 FSI 标准型(进口)   价格：    23.00万
车型：   奥迪A6L 2011款 2.0 TFSI 自动标准型   价格：    18.00万
车型：   奥迪Q3 2013款 35 TFSI 舒适型   价格：    20.00万
车型：   奥迪A4L 2010款 1.8 TFSI 舒适型   价格：    11.50万
车型：   奥迪Q5 2012款 2.0TFSI 动感型   价格：    29.00万
车型：   奥迪A1 2012款 A1 1.4TFSI 双离合 Urban(进口)   价格：    10.20万
车型：   奥迪A4L 2011款 2.0 TFSI 舒适型   价格：    14.65万
车型：   奥迪Q5 2016款 40 TFSI 舒适型   价格：    35.49万
车型：   奥迪S6 2013款 S6 4.0TFSI(进口)   价格：    58.00万
车型：   奥迪A4L 2010款 2.0 TFSI 标准型   价格：    14.86万
车型：   奥迪A3 2014款 Sportback 35 TFSI 自动舒适型   价格：    16.00万
车型：   奥迪Q5 2012款 2.0TFSI 舒适型   价格：    27.00万
车型：   奥迪A5 2012款 2.0TFSI Sportback(进口)   价格：    24.80万
车型：   奥迪A4L 2010款 2.0 TFSI 技术型   价格：    13.80万
车型：   奥迪A4L 2015款 35 TFSI 自动标准型   价格：    21.00万
车型：   奥迪Q5 2011款 2.0TFSI 舒适型   价格：    19.00万
车型：   奥迪A6L 2012款 30 FSI 舒适型   价格：    26.50万
车型：   奥迪A4L 2015款 35 TFSI 自动标准型   价格：    23.00万
车型：   奥迪Q5 2016款 40 TFSI 进取型   价格：    32.00万
车型：   奥迪Q5 2013款 40 TFSI 舒适型   价格：    29.00万
车型：   奥迪Q5 2016款 40 TFSI 技术型   价格：    35.00万
车型：   奥迪A8L 2016款 A8L 50 TFSI quattro尊贵型(进口)   价格：    86.00万
车型：   奥迪Q5 2012款 2.0TFSI 进取型   价格：    24.60万
车型：   奥迪Q5 2015款 40 TFSI 进取型   价格：    31.00万
车型：   奥迪A4L 2013款 35 TFSI 自动标准型   价格：    19.00万
车型：   奥迪A8L 2013款 A8L 45 TFSI quattro舒适型(进口)   价格：    45.50万
车型：   奥迪A8L 2014款 A8L 45 TFSI quattro豪华型(进口)   价格：    52.00万
车型：   奥迪A3 2013款 Sportback 30 TFSI 豪华型(进口)   价格：    15.00万
车型：   奥迪A6L 2014款 TFSI 标准型   价格：    30.30万
车型：   奥迪A6L 2012款 TFSI 标准型   价格：    27.50万
车型：   奥迪A6L 2012款 TFSI 舒适型   价格：    25.50万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro豪华型(213kW)(进口)   价格：    43.30万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro舒适型(213kW)(进口)   价格：    38.50万
车型：   奥迪A4L 2011款 2.0 TFSI 舒适型   价格：    14.65万
车型：   奥迪Q5 2012款 2.0TFSI 舒适型   价格：    27.00万
车型：   奥迪Q5 2012款 2.0TFSI 动感型   价格：    29.00万
车型：   奥迪A3 2014款 A3 Sportback 1.4TFSI 双离合 35TFSI 舒适型   价格：    17.50万
车型：   奥迪Q3 2015款 35 TFSI quattro 技术型   价格：    23.50万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro尊贵型(245kW)(进口)   价格：    44.98万
车型：   奥迪A4L 2013款 35 TFSI 自动标准型   价格：    18.80万
车型：   奥迪A8L 2009款 A8L 2.8 FSI 标准型(进口)   价格：    23.00万
车型：   奥迪Q7 2012款 Q7 3.0TFSI 自动 舒适型 245kw(进口)   价格：    50.00万
车型：   奥迪Q3 2013款 35 TFSI quattro 舒适型   价格：    20.00万
车型：   奥迪A4L 2015款 35 TFSI 自动标准型   价格：    23.00万
车型：   奥迪Q5 2015款 40 TFSI 舒适型   价格：    33.49万
车型：   奥迪Q3 2015款 35 TFSI 舒适型   价格：    19.58万
车型：   奥迪S6 2013款 S6 4.0TFSI(进口)   价格：    58.00万
车型：   奥迪A4L 2013款 35 TFSI 自动技术型   价格：    18.60万
车型：   奥迪A4L 2013款 35 TFSI 自动标准型   价格：    19.00万
车型：   奥迪A6L 2014款 TFSI 标准型   价格：    30.30万
车型：   奥迪A3 2013款 Sportback 30 TFSI 豪华型(进口)   价格：    15.00万
车型：   奥迪A5 2012款 2.0TFSI Sportback(进口)   价格：    24.80万
车型：   奥迪A4L 2009款 2.0 TFSI 舒适型   价格：    15.00万
车型：   奥迪Q3 2013款 35 TFSI 舒适型   价格：    20.00万
车型：   奥迪A4L 2010款 1.8 TFSI 舒适型   价格：    11.50万
车型：   奥迪Q7 2011款 3.0 TFSI 舒适型(200kW)(进口)   价格：    43.00万
车型：   奥迪A6L 2011款 2.0 TFSI 自动标准型   价格：    18.00万
车型：   奥迪A4L 2010款 2.0 TFSI 标准型   价格：    14.86万
车型：   奥迪Q5 2013款 40 TFSI hybrid(进口)   价格：    37.50万
车型：   奥迪A6L 2012款 TFSI 标准型   价格：    27.50万
车型：   奥迪A6L 2012款 30 FSI 舒适型   价格：    26.50万
车型：   奥迪Q5 2013款 40 TFSI 舒适型   价格：    29.00万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro豪华型(213kW)(进口)   价格：    43.30万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro豪华型(213kW)(进口)   价格：    42.00万
车型：   奥迪Q5 2013款 40 TFSI 技术型   价格：    28.80万
车型：   奥迪A6L 2014款 30 FSI 技术型   价格：    30.90万
车型：   奥迪Q7 2015款 35 TFSI 进取型(进口)   价格：    55.00万
车型：   奥迪Q5 2011款 2.0TFSI 舒适型   价格：    19.00万
车型：   奥迪Q7 2013款 35 TFSI 进取型(进口)   价格：    45.55万
车型：   奥迪A6L 2015款 TFSI 百万纪念智领型   价格：    31.00万
车型：   奥迪A8L 2016款 A8L 50 TFSI quattro尊贵型(进口)   价格：    86.00万
车型：   奥迪A6L 2012款 35 FSI 舒适型   价格：    34.00万
车型：   奥迪A4L 2015款 35 TFSI 自动标准型   价格：    21.00万
车型：   奥迪Q5 2013款 40 TFSI 技术型   价格：    28.80万
车型：   奥迪Q3 2013款 35 TFSI quattro 舒适型   价格：    20.00万
车型：   奥迪A4L 2013款 35 TFSI 自动技术型   价格：    18.60万
车型：   奥迪A4L 2013款 35 TFSI 自动标准型   价格：    18.80万
车型：   奥迪A3 2014款 A3 Sportback 1.4TFSI 双离合 35TFSI 舒适型   价格：    17.50万
车型：   奥迪Q5 2015款 40 TFSI 舒适型   价格：    33.49万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro尊贵型(245kW)(进口)   价格：    44.98万
车型：   奥迪A8L 2009款 A8L 2.8 FSI 标准型(进口)   价格：    23.00万
车型：   奥迪A6L 2011款 2.0 TFSI 自动标准型   价格：    18.00万
车型：   奥迪Q3 2013款 35 TFSI 舒适型   价格：    20.00万
车型：   奥迪A4L 2010款 1.8 TFSI 舒适型   价格：    11.50万
车型：   奥迪Q5 2012款 2.0TFSI 动感型   价格：    29.00万
车型：   奥迪A1 2012款 A1 1.4TFSI 双离合 Urban(进口)   价格：    10.20万
车型：   奥迪A4L 2011款 2.0 TFSI 舒适型   价格：    14.65万
车型：   奥迪Q5 2016款 40 TFSI 舒适型   价格：    35.49万
车型：   奥迪S6 2013款 S6 4.0TFSI(进口)   价格：    58.00万
车型：   奥迪A4L 2010款 2.0 TFSI 标准型   价格：    14.86万
车型：   奥迪A3 2014款 Sportback 35 TFSI 自动舒适型   价格：    16.00万
车型：   奥迪Q5 2012款 2.0TFSI 舒适型   价格：    27.00万
车型：   奥迪A5 2012款 2.0TFSI Sportback(进口)   价格：    24.80万
车型：   奥迪A4L 2010款 2.0 TFSI 技术型   价格：    13.80万
车型：   奥迪A4L 2015款 35 TFSI 自动标准型   价格：    21.00万
车型：   奥迪Q5 2011款 2.0TFSI 舒适型   价格：    19.00万
车型：   奥迪A6L 2012款 30 FSI 舒适型   价格：    26.50万
车型：   奥迪A4L 2015款 35 TFSI 自动标准型   价格：    23.00万
车型：   奥迪Q5 2016款 40 TFSI 进取型   价格：    32.00万
车型：   奥迪Q5 2013款 40 TFSI 舒适型   价格：    29.00万
车型：   奥迪Q5 2016款 40 TFSI 技术型   价格：    35.00万
车型：   奥迪A8L 2016款 A8L 50 TFSI quattro尊贵型(进口)   价格：    86.00万
车型：   奥迪Q5 2012款 2.0TFSI 进取型   价格：    24.60万
车型：   奥迪Q5 2015款 40 TFSI 进取型   价格：    31.00万
车型：   奥迪A4L 2013款 35 TFSI 自动标准型   价格：    19.00万
车型：   奥迪A8L 2013款 A8L 45 TFSI quattro舒适型(进口)   价格：    45.50万
车型：   奥迪A8L 2014款 A8L 45 TFSI quattro豪华型(进口)   价格：    52.00万
车型：   奥迪A3 2013款 Sportback 30 TFSI 豪华型(进口)   价格：    15.00万
车型：   奥迪A6L 2014款 TFSI 标准型   价格：    30.30万
车型：   奥迪A6L 2012款 TFSI 标准型   价格：    27.50万
车型：   奥迪A6L 2012款 TFSI 舒适型   价格：    25.50万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro豪华型(213kW)(进口)   价格：    43.30万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro舒适型(213kW)(进口)   价格：    38.50万
车型：   奥迪A4L 2011款 2.0 TFSI 舒适型   价格：    14.65万
车型：   奥迪Q5 2012款 2.0TFSI 舒适型   价格：    27.00万
车型：   奥迪Q5 2012款 2.0TFSI 动感型   价格：    29.00万
车型：   奥迪A3 2014款 A3 Sportback 1.4TFSI 双离合 35TFSI 舒适型   价格：    17.50万
车型：   奥迪Q3 2015款 35 TFSI quattro 技术型   价格：    23.50万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro尊贵型(245kW)(进口)   价格：    44.98万
车型：   奥迪A4L 2013款 35 TFSI 自动标准型   价格：    18.80万
车型：   奥迪A8L 2009款 A8L 2.8 FSI 标准型(进口)   价格：    23.00万
车型：   奥迪Q7 2012款 Q7 3.0TFSI 自动 舒适型 245kw(进口)   价格：    50.00万
车型：   奥迪Q3 2013款 35 TFSI quattro 舒适型   价格：    20.00万
车型：   奥迪A4L 2015款 35 TFSI 自动标准型   价格：    23.00万
车型：   奥迪Q5 2015款 40 TFSI 舒适型   价格：    33.49万
车型：   奥迪Q3 2015款 35 TFSI 舒适型   价格：    19.58万
车型：   奥迪S6 2013款 S6 4.0TFSI(进口)   价格：    58.00万
车型：   奥迪A4L 2013款 35 TFSI 自动技术型   价格：    18.60万
车型：   奥迪A4L 2013款 35 TFSI 自动标准型   价格：    19.00万
车型：   奥迪A6L 2014款 TFSI 标准型   价格：    30.30万
车型：   奥迪A3 2013款 Sportback 30 TFSI 豪华型(进口)   价格：    15.00万
车型：   奥迪A5 2012款 2.0TFSI Sportback(进口)   价格：    24.80万
车型：   奥迪A4L 2009款 2.0 TFSI 舒适型   价格：    15.00万
车型：   奥迪Q3 2013款 35 TFSI 舒适型   价格：    20.00万
车型：   奥迪A4L 2010款 1.8 TFSI 舒适型   价格：    11.50万
车型：   奥迪Q7 2011款 3.0 TFSI 舒适型(200kW)(进口)   价格：    43.00万
车型：   奥迪A6L 2011款 2.0 TFSI 自动标准型   价格：    18.00万
车型：   奥迪A4L 2010款 2.0 TFSI 标准型   价格：    14.86万
车型：   奥迪Q5 2013款 40 TFSI hybrid(进口)   价格：    37.50万
车型：   奥迪A6L 2012款 TFSI 标准型   价格：    27.50万
车型：   奥迪A6L 2012款 30 FSI 舒适型   价格：    26.50万
车型：   奥迪Q5 2013款 40 TFSI 舒适型   价格：    29.00万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro豪华型(213kW)(进口)   价格：    43.30万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro豪华型(213kW)(进口)   价格：    42.00万
车型：   奥迪Q5 2013款 40 TFSI 技术型   价格：    28.80万
车型：   奥迪A6L 2014款 30 FSI 技术型   价格：    30.90万
车型：   奥迪Q7 2015款 35 TFSI 进取型(进口)   价格：    55.00万
车型：   奥迪Q5 2011款 2.0TFSI 舒适型   价格：    19.00万
车型：   奥迪Q7 2013款 35 TFSI 进取型(进口)   价格：    45.55万
车型：   奥迪A6L 2015款 TFSI 百万纪念智领型   价格：    31.00万
车型：   奥迪A8L 2016款 A8L 50 TFSI quattro尊贵型(进口)   价格：    86.00万
车型：   奥迪A6L 2012款 35 FSI 舒适型   价格：    34.00万
车型：   奥迪A4L 2015款 35 TFSI 自动标准型   价格：    21.00万
车型：   奥迪Q5 2013款 40 TFSI 技术型   价格：    28.80万
车型：   奥迪Q3 2013款 35 TFSI quattro 舒适型   价格：    20.00万
车型：   奥迪A4L 2013款 35 TFSI 自动技术型   价格：    18.60万
车型：   奥迪A4L 2013款 35 TFSI 自动标准型   价格：    18.80万
车型：   奥迪A3 2014款 A3 Sportback 1.4TFSI 双离合 35TFSI 舒适型   价格：    17.50万
车型：   奥迪Q5 2015款 40 TFSI 舒适型   价格：    33.49万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro尊贵型(245kW)(进口)   价格：    44.98万
车型：   奥迪A8L 2009款 A8L 2.8 FSI 标准型(进口)   价格：    23.00万
车型：   奥迪A6L 2011款 2.0 TFSI 自动标准型   价格：    18.00万
车型：   奥迪Q3 2013款 35 TFSI 舒适型   价格：    20.00万
车型：   奥迪A4L 2010款 1.8 TFSI 舒适型   价格：    11.50万
车型：   奥迪Q5 2012款 2.0TFSI 动感型   价格：    29.00万
车型：   奥迪A1 2012款 A1 1.4TFSI 双离合 Urban(进口)   价格：    10.20万
车型：   奥迪A4L 2011款 2.0 TFSI 舒适型   价格：    14.65万
车型：   奥迪Q5 2016款 40 TFSI 舒适型   价格：    35.49万
车型：   奥迪S6 2013款 S6 4.0TFSI(进口)   价格：    58.00万
车型：   奥迪A4L 2010款 2.0 TFSI 标准型   价格：    14.86万
车型：   奥迪A3 2014款 Sportback 35 TFSI 自动舒适型   价格：    16.00万
车型：   奥迪Q5 2012款 2.0TFSI 舒适型   价格：    27.00万
车型：   奥迪A5 2012款 2.0TFSI Sportback(进口)   价格：    24.80万
车型：   奥迪A4L 2010款 2.0 TFSI 技术型   价格：    13.80万
车型：   奥迪A4L 2015款 35 TFSI 自动标准型   价格：    21.00万
车型：   奥迪Q5 2011款 2.0TFSI 舒适型   价格：    19.00万
车型：   奥迪A6L 2012款 30 FSI 舒适型   价格：    26.50万
车型：   奥迪A4L 2015款 35 TFSI 自动标准型   价格：    23.00万
车型：   奥迪Q5 2016款 40 TFSI 进取型   价格：    32.00万
车型：   奥迪Q5 2013款 40 TFSI 舒适型   价格：    29.00万
车型：   奥迪Q5 2016款 40 TFSI 技术型   价格：    35.00万
车型：   奥迪A8L 2016款 A8L 50 TFSI quattro尊贵型(进口)   价格：    86.00万
车型：   奥迪Q5 2012款 2.0TFSI 进取型   价格：    24.60万
车型：   奥迪Q5 2015款 40 TFSI 进取型   价格：    31.00万
车型：   奥迪A4L 2013款 35 TFSI 自动标准型   价格：    19.00万
车型：   奥迪A8L 2013款 A8L 45 TFSI quattro舒适型(进口)   价格：    45.50万
车型：   奥迪A8L 2014款 A8L 45 TFSI quattro豪华型(进口)   价格：    52.00万
车型：   奥迪A3 2013款 Sportback 30 TFSI 豪华型(进口)   价格：    15.00万
车型：   奥迪A6L 2014款 TFSI 标准型   价格：    30.30万
车型：   奥迪A6L 2012款 TFSI 标准型   价格：    27.50万
车型：   奥迪A6L 2012款 TFSI 舒适型   价格：    25.50万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro豪华型(213kW)(进口)   价格：    43.30万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro舒适型(213kW)(进口)   价格：    38.50万
车型：   奥迪A4L 2011款 2.0 TFSI 舒适型   价格：    14.65万
车型：   奥迪Q5 2012款 2.0TFSI 舒适型   价格：    27.00万
车型：   奥迪Q5 2012款 2.0TFSI 动感型   价格：    29.00万
车型：   奥迪A3 2014款 A3 Sportback 1.4TFSI 双离合 35TFSI 舒适型   价格：    17.50万
车型：   奥迪Q3 2015款 35 TFSI quattro 技术型   价格：    23.50万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro尊贵型(245kW)(进口)   价格：    44.98万
车型：   奥迪A4L 2013款 35 TFSI 自动标准型   价格：    18.80万
车型：   奥迪A8L 2009款 A8L 2.8 FSI 标准型(进口)   价格：    23.00万
车型：   奥迪Q7 2012款 Q7 3.0TFSI 自动 舒适型 245kw(进口)   价格：    50.00万
车型：   奥迪Q3 2013款 35 TFSI quattro 舒适型   价格：    20.00万
车型：   奥迪A4L 2015款 35 TFSI 自动标准型   价格：    23.00万
车型：   奥迪Q5 2015款 40 TFSI 舒适型   价格：    33.49万
车型：   奥迪Q3 2015款 35 TFSI 舒适型   价格：    19.58万
车型：   奥迪S6 2013款 S6 4.0TFSI(进口)   价格：    58.00万
车型：   奥迪A4L 2013款 35 TFSI 自动技术型   价格：    18.60万
车型：   奥迪A4L 2013款 35 TFSI 自动标准型   价格：    19.00万
车型：   奥迪A6L 2014款 TFSI 标准型   价格：    30.30万
车型：   奥迪A3 2013款 Sportback 30 TFSI 豪华型(进口)   价格：    15.00万
车型：   奥迪A5 2012款 2.0TFSI Sportback(进口)   价格：    24.80万
车型：   奥迪A4L 2009款 2.0 TFSI 舒适型   价格：    15.00万
车型：   奥迪Q3 2013款 35 TFSI 舒适型   价格：    20.00万
车型：   奥迪A4L 2010款 1.8 TFSI 舒适型   价格：    11.50万
车型：   奥迪Q7 2011款 3.0 TFSI 舒适型(200kW)(进口)   价格：    43.00万
车型：   奥迪A6L 2011款 2.0 TFSI 自动标准型   价格：    18.00万
车型：   奥迪A4L 2010款 2.0 TFSI 标准型   价格：    14.86万
车型：   奥迪Q5 2013款 40 TFSI hybrid(进口)   价格：    37.50万
车型：   奥迪A6L 2012款 TFSI 标准型   价格：    27.50万
车型：   奥迪A6L 2012款 30 FSI 舒适型   价格：    26.50万
车型：   奥迪Q5 2013款 40 TFSI 舒适型   价格：    29.00万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro豪华型(213kW)(进口)   价格：    43.30万
车型：   奥迪A8L 2011款 A8L 3.0 TFSI quattro豪华型(213kW)(进口)   价格：    42.00万
车型：   奥迪Q5 2013款 40 TFSI 技术型   价格：    28.80万
车型：   奥迪A6L 2014款 30 FSI 技术型   价格：    30.90万
车型：   奥迪Q7 2015款 35 TFSI 进取型(进口)   价格：    55.00万
车型：   奥迪Q5 2011款 2.0TFSI 舒适型   价格：    19.00万
车型：   奥迪Q7 2013款 35 TFSI 进取型(进口)   价格：    45.55万
车型：   奥迪A6L 2015款 TFSI 百万纪念智领型   价格：    31.00万
车型：   奥迪A8L 2016款 A8L 50 TFSI quattro尊贵型(进口)   价格：    86.00万
车型：   奥迪A6L 2012款 35 FSI 舒适型   价格：    34.00万
车型：   奥迪A4L 2015款 35 TFSI 自动标准型   价格：    21.00万
